{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "types": ["react", "react-native", "jest", "node" ],
    "jsx": "react-native",
    "esModuleInterop": true,
  }
}
