{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "types": ["react", "react-native", "node"],
    "jsx": "react-native",
    "esModuleInterop": true
  },
  "include": ["**/*.ts", "**/*.tsx", "jest-globals.d.ts"]
}
